MYSQL_DATABASE=inception_database
MYSQL_USER=ftapponn
MYSQL_PASSWORD=ftapponn
MYSQL_ROOT_PASSWORD=ftapponn

WP_ADMIN_USER=ftappona
WP_ADMIN_EMAIL=florent.tappo@hotmail.fr
WP_ADMIN_PASSWORD=ftapponn

WP_USER=ftapponn
WP_USER_EMAIL=florent.tapponnier@gmail.com
WP_USER_PASSWORD=ftaponn
